body {
    font-family: toppan-bunkyu-midashi-go-std, sans-serif;
    font-style: normal;
    color: #000;
    line-height: 1.6 !important;
}

a {
    color: #000;
}
u {
    text-decoration: none;
}
a:hover {
    opacity: 0.7;
    text-decoration: none;
    color: #000;
}
.font-Poppins {
    font-family: Poppins !important;
}
.font-Yu_Gothic {
    font-family: Yu Gothic !important;
}
.bold {
    font-weight: bold;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.row img {
    width: 100%;
}

.body-container img{
    width: 100%;
}

.body-container{
    display: flex;
}


.pc {
    display: block;
}
.sp {
    display: none;
}
hr {
    border-top: 1px solid #9697AF;
}
.navbar {
    min-height: 100px;
    padding: 0 10px;
}
.navbar-default {
    background: #fff;
    border-color: #fff;
}
.navbar-nav {
    margin: 20px auto 0;
}
.navbar-toggle {
    border: 0px;
    margin-top: 30px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background: unset;
}
.navbar-default .navbar-nav>li {
    line-height: 1.6;
}
.navbar-default .navbar-nav>li>a {
    color: #000;
    font-size: 16px;
}
.navbar-default .navbar-nav>li>a img {
    float: right;
    display: none;
}
.patten-positon {
    position: absolute;
    z-index: -1;
}
.patten-positon img {
    width: auto;
}
.navbar .patten-positon {
    position: relative;
}
.navbar .patten2 {
    width: 20%;
    margin-left: auto;
    right: -15px;
}
.navbar .patten1 {
    left: -15px;
    top: -100px;
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 100%;
}

.top-loading p {
    display: none;
    font-family: Poppins;
    font-weight: 500;
    color: #9697AF;
    margin: 0;
}
#top {
    margin-top: 100px;
    background: url(../images/top_bg.png) top center no-repeat;
    background-size: 100% auto;
    height: 65vw;
}
.top-card {
    background: #fff;
    width: 90%;
    height: 550px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 40px;
    position: relative;
}
.top-card h4 {
    line-height: 1.6;
}
.top-card a h4:hover, .top-card a h5:hover {
    opacity: 0.7;
}
.top-card .top-card-img {
    width: 100%;
    position: relative;
}
.top-card .top-card-img .image-box {
    overflow: hidden;
    position: relative;
}
.top-card .top-card-img img {
    position: relative;
    background: rgb(0, 0, 0, 0.35);
    transition: all ease-in-out 0.4s;
}
.top-card a:hover .top-card-img img {
    transform: scale(1.1);
}
.top-card a:hover .top-card-img .image-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.35);
    z-index: 4;
}
.top-card .top-card-img::before {
    content: "";
    position: absolute;
    width: 0;
	height: 0;
	border-right: 50px solid transparent;
	border-bottom: 50px solid #60E8B5;
    bottom: -5px;
    left: -5px;
    z-index: 5;
}
.top-card .top-card-img::after {
    content: "";
    position: absolute;
    width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-top: 50px solid #A5C6F8;
    top: -5px;
    right: -5px;
    z-index: 5;
}
#top .ribbon {
    width: 10% !important;
    position: relative;
    left: 40%;
    top: -50px;
}
.line {
    height: 1px;
    border-bottom: 6px solid #000;
    display: inline-flex;
    vertical-align: super;
    padding: 1px;
    margin: 0 20px;
    width: 25px;
}
.card-img {
    position: relative;
    width: 98%;
    margin-left: auto;
    background-color: #A5C6F8;
    background-image: linear-gradient(to right bottom, #A5C6F8 , #B0F6DC);
    border-radius: 10px;
}
.card-img .image-box {
    width: 98%;
    position: relative;
    top: -5.5%;
    left: -2%;
    overflow: hidden;
    border-radius: 10px;
}
.card-img img {
    border-radius: 10px;
    position: relative;
    background: rgb(0, 0, 0, 0.35);
    transition: all ease-in-out 0.4s;
}
.card-img a:hover .image-box img {
    transform: scale(1.1);
}
.card-img a:hover .image-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.35);
    z-index: 4;
}
.card-text {
    font-family: Yu Gothic;
}
.card-text h5 {
    padding: 5px;
    border: 1px solid #000;
    border-radius: 20px;
    width: max-content;
}
.card-text div {
    display: flex;
}
.card-text p {
    padding-right: 20px;
    color: #9697AF;
    font-weight: 600;
}
.card-text p span {
    color: #60E8B5;
}
.owl-dots {
    display: none;
}
#magazine h1 {
    letter-spacing: 5px;
    font-weight: 700;
    font-family: 'century gothic pro';
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#magazine h3 {
    margin: 50px 0;
    font-size: 32px;
}
#magazine .card-text h4 {
    color: #000;
    font-size: 16px;
    line-height: 1.6;
}
#magazine .card-text a h4:hover, #magazine .card-text a h5:hover {
    opacity: 0.7;
}
#magazine .popular-item .card-text a, .popular-articles td a {
    text-decoration: underline;
}
#magazine .popular-item .card-text a:hover, .popular-articles td a:hover {
    text-decoration: none;
}
#magazine .recommend .col-md-4 {
    margin: 20px 0;
}
#magazine .recommend .card-text {
    padding: 15px 20px 0;
    position: relative;
    margin-bottom: 30px;
}
#magazine .recommend .card-text::before {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    transform: translateY(-100%);
    height: 80%;
    background-color: #9697AF;
    width: 1px;
}
#magazine .recommend .card-text::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    height: 1px;
    background-color: #9697AF;
    width: 70%;
}
#magazine .recommend .patten1 {
    left: -80px;
    margin-top: -190px;
}
#magazine .recommend .patten3 {
    right: 0;
    margin-top: -150px;
}
#magazine .news .patten3 {
    right: 0;
}
#magazine .row .col-height {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
#magazine .card-text {
    height: 100%;
}
#magazine .new-popular h5 {
    margin: 0;
}
#magazine .new-popular .news .row {
    margin-top: 15px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-left: 1px solid #9697AF;
    border-bottom: 1px solid #9697AF;
}
#magazine .new-popular .news .card-text p {
    margin-bottom: 0;
}
.popular-item {
    display: flex;
    padding: 20px 0;
}
.popular-item img{
    width: auto;
    height: fit-content;
}
.popular-item h4{
    margin: 0 0 10px 20px;
}
#footer {
    background: url('../images/footer.png') top center no-repeat;
    background-size: cover;
    margin-top: 100px;
}
#footer .patten2 {
    margin-top: -90px;
    margin-left: -20px;
    z-index: -1;
}
.footer-card {
    margin-top: 150px;
    padding: 50px 70px;
    background-color: #fff;
    border-radius: 40px;
}
.footer-card p {
    padding: 40px 0;
    font-size: 16px;
}
.footer-card a {
    position: absolute;
    bottom: 0;
    padding: 20px 100px;
    color: #000;
    border: 1px solid #000;
    border-radius: 10px;
    font-size: 16px;
}
.footer-menu ul {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding-left: 0;
    align-items: center;
    justify-content: center;
}
.footer-menu ul li {
    content-visibility: auto;
    padding: 20px 0;
}
.footer-menu ul li a {
    color: #000;
}
footer {
    margin: 80px 0;
    font-family: 'Yu Gothic';
    font-size: 12px;
}

.custom-container {
    width: 90%;
    margin-left: auto;
}
#detail {
    margin-top: 100px;
}
#detail .body-container {
    margin-right: 0px;
    margin-left: 0px;
}
#detail .main-sidebar-container{
    margin-top: 50px;
    z-index: 11;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#detail .right-sidebar-container {
    padding-right: 0px;
    width: 460px;
    margin-left: auto;
    z-index: 10;
}
#detail h1 {
    font-size: 30px;
    margin: 30px 0;
    line-height: 3vw;
}
.detail-banner {
    margin: 30px 0;
}
.detail-border-dots {
    border: 1px dotted #60E8B5;
    border-radius: 10px;
    padding: 30px;
    margin: 50px 0;
}

.detail-right-bg, .list-right-bg {
    position: relative;
    right: 0;
    z-index: -1;
    width: 100%;
}
.detail-right-bg img:nth-child(1) {
    width: 95%;
    float: right;
    max-height: 4200px;
    min-height: 4000px;
}
.detail-right-bg img:nth-child(2), .list-right-bg img:nth-child(2) {
    margin-top: -50px;
}
.list-right-bg img:nth-child(1) {
    width: 95%;
    float: right;
    max-height: 2200px;
    min-height: 2100px;
}

/* --------------sidebar---------------- */

.sidebar-first{
    background: url(../images/detail_right_bg.png) no-repeat;
    background-size: 100% auto;
    height: 3815px;
}

.sidebar-second{
    background: url(../images/list_right_bg.png) no-repeat;
    background-size: 100% auto;
    height: 1980px;
}

img#sidebar-bottom-image {
    position: absolute;
    width: 25%;
    right: 20%;
}
.right-sidebar {
    position: relative;
    width: 460px;
    margin-left: auto;
}
.right-sidebar .title{
    font-size: 28px;
    color: black;
    letter-spacing: 16px;
    padding-top: 100px;
    padding-left: 75px;
}

img#fence-image-pc {
    position: absolute;
    bottom: -51px;
    width: 107%;
    right: 0;
}

img#cat-image {
    position: absolute;
    bottom: 160px;
    width: 30%;
    right: 90px;
}

.new-articles{
    width: 75%;
    padding-top: 20px;
    position: relative;
}

.new-article{
    text-align: center;
    background: white;
    padding-left: 20%;
    padding-right: 17%;
    padding: 10% 17% 5% 20%;
    border-radius: 15px;
    margin-top: 35px;
    margin-left: -20px;
}

.new-article p{
    font-size: 14px;
    text-align: left;
}

.new-article img{
    width: 60%;
    padding-bottom: 25px;
}

.popular-articles{
    width: 75%;
}

.popular-articles table{
    width: 85%;
    margin-left: auto;
}



.popular-articles table tr td:nth-child(1) p{
    font-family: 'Poppins';
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    padding: 7px 20px;
    background: white;
    border-radius: 64px;
    color: #49DBA4;
    margin-right: 20px;
    margin-top: 45px;
    margin-bottom: 45px;
}

.popular-articles table tr td:nth-child(2) u{
    font-size: 14px;
    
}

.popular-articles table tr{
    border-bottom: solid;
    border-color: white;
    border-width: 1px;
}

.popular-articles table tr:nth-child(5){
    border: none;
}

.tag-list{
    width: 75%;
    padding-left: 13%;
    margin-top: 40px;
}

.tag-list span{
    font-family: 'Yu Gothic';
    font-size: 14px;
    font-weight: bold;
    background: white;
    padding: 6px 12px;
    border-radius: 18px;
    margin: 0 5px;
    color: #9697AF;
}

#chicken-image{
    position: absolute;
    width: 30%;
    right: -40px;
    bottom: -65px;
}



/* ---------------article detail------------- */

#detail .body-container .col-height {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    
}

#detail .body-container .custome-container{
    width: 760px;
    margin-left: auto;
    margin-right: auto;
}
.company-labor-consult{
    font-size: 16px;
    font-weight: bold;
    font-family: "Yu Gothic";
    line-height: 2;
}

.call-center{
    font-size: 16px;
    font-weight: bold;
    font-family: "Yu Gothic";
    line-height: 2;
    margin-top: 50px;
    padding: 20px 50px;
    border-style: dashed;
    border-color: #60E8B5;
    border-radius: 15px;
}

.table-contents{
    background: #fff;
    position: relative;
    left: -2%;
    top: -5%;
    padding: 30px 30px;
    border-radius: 10px;
}

.table-contents .contents .content{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 10px;
}

.table-contents .contents .content div:nth-child(1) {
    width: 3%;
}

.table-contents .contents .content div:nth-child(2) {
    width: 97%;
} 

.table-contents .title{
    font-size: 16px;
    padding-bottom: 20px;
}

.table-contents .contents .content div u{
    font-family: 'Yu Gothic';
    font-weight: bold;
    font-size: 16px;
}

.liner-gradient-bg-table-contents{
    background-image: linear-gradient(to right, #A5C6F8 , #B0F6DC);
    border-radius: 10px;
    margin-top: 50px;
}

.company-workder{
    margin-top: 50px;
}

.company-workder .title{
    font-size: 28px;
    padding: 20px;
    position: relative;
}

.company-workder .content p{
    font-family: 'Yu Gothic';
    font-size: 16px;
    color: black;
    line-height: 1.8;
    font-weight: bold;
    margin-bottom: 20px;
}

.company-workder .content p u{
    text-decoration: underline;
    text-decoration-color: #FFE900;
    text-decoration-thickness: 5px;
}

.company-workder .title::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 50px solid transparent;
    border-left: 50px solid #60E8B5;
    top: 0;
    left: 0;
}

.exclusive-business .title{
    font-size: 20px;
    padding: 15px;
    position: relative;
}

.exclusive-business .content p{
    font-family: 'Yu Gothic';
    font-size: 16px;
    color: black;
    line-height: 1.8;
}

#youtube-iframe{
    width: 100%;
    height: 25vw;
    margin-top: 30px;
    margin-bottom: 30px;
    border: none;
}

.exclusive-business .title::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 35px solid transparent;
    border-left: 35px solid#A5C6F8;
    top: 0;
    left: 0;
}

.exclusive-business {
    margin-top: 50px;
}

.exclusive-business .content .list{
    margin: 50px 0;
    padding: 20px 30px;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
}

.exclusive-business .content .list li{
    font-family: 'Yu Gothic';
    font-weight: bold;
    font-size: 16px;
    padding: 5px 0;
}

img#video-image {
    margin: 30px 0;
}

.point .title{
    font-size: 16px;
    background-image: linear-gradient(to right, #A5C6F8, #60E8B5);
    padding: 10px 30px;
    border-radius: 10px 10px 0 0;
}

.point .content{
    display: flex;
    flex-direction: row;
}

.point .content div:nth-child(1){
    width: 2%;
}

.point .content div:nth-child(2){
    width: 98%;
    font-family: 'Yu Gothic';
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 10px;
}

.point .contents{
    padding: 30px;
}

.point {
    margin-top: 50px;
}

.look-article{
    margin-top: 20px;
}

.look-article .title{
    font-size: 32px;
    text-align: center;
}

.look-article .content {
    padding: 30px 0;
}

.look-article .content .question {
    margin-top: 20px;
    font-family: 'Noto Sans CJK JP';
    font-size: 12px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    width: max-content;
    border-radius: 17px;
}

.look-article .content .answer {
    font-size: 16px;
    margin-top: 15px;
}

.look-article .content  .tag {
    display: flex;
    justify-content: inherit;
    margin-top: 20px;
    margin-bottom: 10px;
}

.look-article .content  .tag p {
    margin-right: 10px;
    font-family: 'Yu Gothic';
    font-size: 12px;
    font-weight: bold;
    color: #9697AF;
}

.look-article .content .section {
    border-style: solid;
    border-width: 1px;
    border-color: #9697AF;
    border-right: none;
    border-bottom: none;
    padding: 0 20px;
    margin-bottom: 30px;
}

.look-article .content .row .first{
    padding-left: 20px;
    padding-right: 40px;
}


/* ---------------list_articles-------------- */

.list_articles .title table tr {
    display: flex;
    align-items: center;
}
.list_articles .title table tr td:nth-child(1){
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.list_articles .title table tr td:nth-child(2){
    padding-left: 30px;
}

.list_articles .title table tr td:nth-child(2) img{
    margin-top: -25px;
}

.list_articles .title p {
    font-size: 20px;
    margin: 0px;
}
.list_articles .title h3 {
    margin: -5px;
    font-size: 40px;
}

.list_articles .title table{
    width: 100%;
}

.list_articles .content h2{
    padding: 10px;
    background: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 31px;
    width: max-content;
    margin-bottom: 25px;
    font-size: 12px;
    margin-top: 0px;
    font-family: "Yu Gothic";
}

.list_articles .content h3{
    font-size: 20px;
    line-height: 1.5;
    margin-top: 0px
}

.list_articles .content h5{
    font-family: 'Yu Gothic';
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5;
    margin-top: 40px;
}


.list_articles .content .row .col-md-6 .tag{
    display: flex;
}

.list_articles .content .row .tag p{
    padding-right: 20px;
    padding-top: 35px;
}

.list_articles .content{
    padding: 40px 0 0 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #9697AF;
    border-right: none;
    border-bottom: none;
    margin-bottom: 80px;
}

.list_articles .title{
    margin-bottom: 20px;
}

.pagination-class{
    width: 40%;
    margin: auto;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.pagination-class p:nth-child(2){
    background-image: linear-gradient(to bottom ,#A5C6F8 , #60E8B5);
    padding: 5px 17px;
    border-radius: 100px;
    margin-top: -3px;
    color: white;
}

.pagination-class p{
    font-family: 'Poppins';
    font-size: 20px;
}


@media (min-width: 1400px) {
    .top-card {
        width: 90%;
        height: 600px;
    }
    .top-card .card-text h5 {
        margin: 20px 0;
    }
    .detail-right-bg img:nth-child(1) {
        max-height: 4000px;
    }
    .list-right-bg img:nth-child(1) {
        max-height: 2000px;
    }
    .detail-right-bg img:nth-child(2), .list-right-bg img:nth-child(2) {
        margin-top: -70px;
    }

}
@media (min-width: 1600px) {
    .top-card {
        height: 800px;
    }
    .detail-right-bg img:nth-child(1) {
        max-height: 4200px;
    }
    .list-right-bg img:nth-child(1) {
        max-height: 2300px;
    }
}

@media (max-width: 1199px) {
    body {
        min-width: 1150px !important;
    }
    .top-loading, .navbar-nav {
        display: none;
    }
    .top-card {
        width: 75%;
        height: 480px;
    }
    .top-card .card-text h5 {
        margin: 20px 0;
    }
    .detail-right-bg img:nth-child(1) {
        min-height: 4200px;
    }
    .list-right-bg img:nth-child(1) {
        min-height: 2400px;
    }
}
@media (max-width: 989px) {
    .top-card {
        width: 65%;
    }
    .top-card .card-text h5 {
        margin: 20px 0;
    }
    .footer-card a {
        position: relative;
    }
    .footer-card .row {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    body {
        min-width: unset !important;
    }
    .top-loading, .navbar-nav {
        display: block;
    }
    .pc {
        display: none;
    }
    .sp {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .navbar-default .navbar-nav>li>a img {
        display: block;
    }
    .navbar-nav {
        margin-top: 0px;
    }
    #top {
        background: url(../images/top_bg_sp.png) top center no-repeat;
        background-size: auto 100%;
        height: 85vh;
    }
    .top-loading {
        padding: 100px 0 46px;
    }
    .top-loading p {
        display: block;
    }
    .top-card {
        width: 85%;
        height: unset;
        margin-top: 30px
    }
    .top-card .ribbon {
        bottom: -30px;
    }
    .card-text p  {
        padding-right: 10px;
    }
    .card-text h4 {
        font-size: 16px;
        color: #000;
    }
    #magazine .card-text h5, .card-text p {
        font-size: 12px;
    }
    #magazine .card-text h4 {
        font-size: 13px;
        color: #000;
    }
    #magazine .popular h3 {
        text-align: center;
        margin-top: 100px;
    }
    .footer-card h3 img {
        width: 100%;
    }
    .footer-card h3 {
        text-align: center;
    }
    .footer-card a {
        position: relative;
        padding: 20px 90px;
    }
    .footer-card {
        padding: 30px;
    }
    .footer-menu ul li {
        font-size: 12px;
    }
    .custom-container {
        width: 100%;
    }
    #detail h1 {
        font-size: 24px;
        line-height: 1.6;
    }
    .detail-right-bg img:nth-child(1), .list-right-bg img:nth-child(1) {
        width: 100%;
    }
    .right-sidebar {
        padding: 0 20px;
    }
    .new-articles, .popular-articles, .popular-articles table, .tag-list{
        width: 100%;
    }
    .right-sidebar .title {
        padding-left: 0;
        text-align: center;
    }
    #detail .right-sidebar-container {
        padding-left: 0px;
        width: 461px;
        margin-left: auto;
    }
    .list_articles .title table tr td:nth-child(1){
        display: unset;
        justify-content: space-between;
        width: 50%;
    }
    .list_articles .title table tr td:nth-child(2){
        margin-left: auto;
    }

    #magazine h1 {
        font-size: 30px;
    }
    #magazine h3 {
        font-size: 24px;
    }
    .line {
        width: 14px;
        border-bottom: 3px solid #000;
        margin: 0 10px;
    }
    #top .ribbon {
        top: -55px;
    }
    .body-container{
        display: block;
    }
    #detail .body-container .custome-container{
        width: 100%;
    }
    #detail .right-sidebar-container{
        width: 100%;
    }
    .card-text {
        font-family: Yu Gothic;
        padding: 0 15px;
    }
}




/* /////////////////////add//////////////////////// */
.look-article .content .row .first::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 50%;
    background-color: #9697AF;
    width: 1px;
}
.look-article .content .row .first::after{
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    top: 0;
    height: 1px;
    background-color: #9697AF;
    width: 100%;
}
.sp{
    display: none !important;
}
/* -----------smartphone----------- */
@media(max-width: 450px){
    .pc{
        display: none !important;
    }
    .sp{
        display: block !important;
    }
    .right-sidebar {
        width: 100%;
    }
    .new-article {
        margin-left: 0px;
        padding: 30px 20px;
        border-radius: 10px;
        margin-top: 25px;
    }
    #chicken-image {
        right: -15px;
        bottom: -60px;
    }
    .sidebar-first {
        background: url(../images/detail_sidebar_bg_sp.png) no-repeat;
        background-size: 100% auto;
        height: 543vw;
    }
    img#fence-image-sp {
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        bottom: -24px;
        z-index: 2;
    }
    .right-sidebar .title {
        font-size: 24px;
        
        letter-spacing: 10px;
        padding-top: 50px;
    }
    .new-articles{
        padding-top: 0px;
    }
    .new-article p {
        
    }
    .popular-articles table tr td:nth-child(1) p {
        padding: 4px 20px;
        border-radius: 80px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    img#cat-image {
        bottom: 18px;
        width: 25%;
        right: 17%;
        z-index: 1;
    }
    .tag-list{
        padding-left: 0px;
    }
    .card-text {
        margin: 0 15px;
        padding: 0px;
    }
    #detail h1 {
        font-size: 24px;
        line-height: 1.6;
        
        margin: 20px 15px;
    }
    .company-labor-consult {
        margin: 0 15px;
        padding-top: 10px;
    }
    .call-center {
        margin: 30px 15px;
        padding: 30px;
    }
    .table-contents .title {
        
    }
    .table-contents .contents .content div u {
        font-size: 14px;
    }
    .liner-gradient-bg-table-contents {
        margin-left: 15px;
        margin-right: 15px;
    }
    .table-contents {
        top: -10px;
        left: -10px;
    }
    .company-workder {
        margin-left: 15px;
        margin-right: 15px;
    }
    .company-workder .title {
        font-size: 24px;
        padding: 15px;
        position: relative;
        
        /* z-index: 10; */
    }
    .company-workder .title::before {
        z-index: -1;
    }
    #youtube-iframe {
        height: 55vw;
    }
    .exclusive-business{
        margin-left: 15px;
        margin-right: 15px;
    }
    .exclusive-business .title::before {
        border-bottom: 50px solid transparent;
        border-left: 50px solid#A5C6F8;
        z-index: -1;
    }
    .exclusive-business .title {
        font-size: 18px;
        padding: 15px;
        position: relative;
        
    }
    .exclusive-business .content .list li {
        font-size: 14px;
    }
    .exclusive-business .content p {
        font-weight: bold;
    }
    .point .title {
        font-family: "Yu Gothic";
        font-weight: bold;
    }
    .point{
        margin-left: 15px;
        margin-right: 15px;
    }
    .point .content div:nth-child(2) {
        font-size: 14px;
    }
    .look-article .title {
        font-size: 24px;
        
    }
    .look-article{
        margin-left: 15px;
        margin-right: 15px;
    }
    .row{
        margin: 0px;
    }
    .look-article .content .row .first {
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 25px;
    }
    .look-article .content .question {
        font-size: 10px;
    }
    .look-article .content .answer {
        font-size: 14px;
        
    }
    .look-article .content .tag p {
        font-size: 10px;
    }
    .col-md-6.second {
        display: flex;
        padding: 0px;
        /* justify-content: space-between; */
    }
    .col-md-6.second .section:nth-child(1){
        margin-right: 10px;
    }
    .col-md-6.second .section:nth-child(2){
        margin-left: 10px;
    }
    .sidebar-second {
        background: url(../images/list_sidebar_bg_sp.png) no-repeat;
        background-size: 100% auto;
        height: 364vw;
    }
    .list_articles {
        margin-top: 0px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .list_articles .title h3 {
        margin: 0px;
        font-size: 24px;
        
    }
    .list_articles .title p {
        font-size: 16px;
        margin: 0px;
        
        margin-top: 5px;
    }
    .list_articles .title table tr td:nth-child(2) img {
        margin-top: 0px;
        width: 75%;
        margin-top: 20px;
    }
    .row {
        flex-direction: column-reverse;
    }
    .list_articles .content {
        padding: 10px 0 0 20px;
    }
    .list_articles .content .col-md-6{
        padding: 0px;
        margin-top: 20px;
    }
    .card-img .image-box {
        width: 100%;
        top: -10px;
        left: -10px;
    }
    .list_articles .content h3 {
        font-size: 16px;
        line-height: 1.8;
        
    }
    .list_articles .content h5 {
        margin-top: 16px;
    }
    .list_articles .content .row .tag p {
        padding-right: 5px;
        padding-top: 10px;
        font-size: 10px;
        font-family: 'Yu Gothic';
        font-weight: bold;
    }
    .pagination-class {
        width: 90%;
        margin-bottom: 40px;
    }
    .list_articles .content .row .col-md-6 .tag.sp {
        display: flex !important;
    }
    .look-article .content .tag.sp{
        display: flex !important;
    }
    .look-article .content .row{
        flex-direction: row;
    }
}